# activiti

./: .gitignore  .project  .springBeans  pom.xml
.bpmn/src/main/resources/diagrams/: sod.order.bpmn2d
src/main/java/com/goalclan/activiti/web/entity/: Order.java
src/main/java/com/goalclan/activiti/web/service/: OrderService.java  TaskService.java
src/main/java/com/goalclan/activiti/web/task/: ShipTask.java
src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext.xml  log4j.properties
src/main/resources/diagrams/: MyProcess.bpmn  sod.order.bpmn
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/goalclan/activiti/web/wf/: OrderProcessTest.java
src/test/java/web/: OrderTest.java
