jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111
hibernate.dialect=org.hibernate.dialect.MySQLDialect